<!DOCTYPE html>
<html lang="fr">
<head>
    <!--referencement-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="FPS, fps, fps sarl, FPS SARL, bourse d'etude"/>
  <meta name="author" content="fps sarl"/>
  <meta name="copyright" content="fps sarl" />
  
<!--title-->
  <title>Galerie | FPS SARL </title>
  <link rel="icon" type="image/jpg" href="img/logo.png" />

<!--bootstrap css-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"/>

<!--style-->
  <link rel="stylesheet" href="style.css">

<!--owl carousel-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>

<!--AOS animation-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<!--fancybox css-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"/>


</head>
<body>
  <div class="preloader">
    <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>

        <div class="indicator"> 
            <svg width="16px" height="12px">
                <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
            </svg>
        </div>
    </div>
</div>

  
    <!--header contact-->
    <div class="header-contact">

      <nav class="navbar navbar-expand-lg ">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <span><i class="fas fa-map-marker-alt"></i>Abidjan, Cocody riviera Palmeraie, Programme 4</span>
            </li>
        </ul>

        <div class="collapse navbar-collapse" id="navbarText" >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <span><i class="fas fa-phone-alt"></i> (+225) 01 42 19 23 18 / 05 74 27 12 27</span>
            </li>
          </ul>
          </div>
      </nav>
    </div>
    
    <!--nav-->
    <nav class="navbar navbar-expand-md navbar-light sticky-top bg-light">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo fps">FPS EDUC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav m-auto ">
          <li class="nav-item">
              <a class="nav-link" href="index.html">ACCUEIL <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="offres.html">NOS OFFRES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actualite.html">EVENEMENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="galerie.html">GALERIE</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="fondation.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
              FONDATION
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="fondation.html">A PROPOS</a>
                <a class="dropdown-item " href="fondation/inscription.html">INSCRIPTION</a>
                
            </div>
        </li>
      </ul>
      <form class="form-inline">
        <button class="btn btn-outline-success" ><a href="inscription.html">S'INSCRIRE</a></button>
      </form>
       
      </div>

  </nav>

   <!--Vers le haut-->
   <a href="#" class="to-top"><i class="fas fa-arrow-up"></i></a>
    
    <!--Galerie-->
    <div class="container-fluid galerie">
        <h2 class="title">Galerie</h2>
        <div class="soulignage"></div>

        <div class="row mt-4">
  
          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (1).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (1).jpeg" width="100%" height="350px">
            </a> 
          </div>
  
          
  
          <div class="item-gal col-sm-6 col-md-4 mb-3" data-aos="zoom-in" data-aos-duration="1000">
              <a href="img/galerie/img (1).jpg" class="fancybox" data-fancybox="gallery1">
                  <img src="img/galerie/img (1).jpg" width="100%" height="350px">
              </a> 
          </div>
  
          <div class="item-gal col-sm-6 col-md-4 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (2).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (2).jpeg" width="100%" height="350px">
            </a> 
          </div>
  
          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (2).JPG" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (2).JPG" width="100%" height="350px">
            </a> 
          </div>
  
          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (3).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (3).jpeg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (3).jpg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (3).jpg" width="100%" height="350px">
            </a> 
          </div>
          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (4).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (4).jpeg" width="100%" height="350px">
            </a> 
          </div>
          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (4).JPG" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (4).JPG" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="videos/vid_1.mp4" class="fancybox" data-fancybox="gallery1">
              <video controls width="100%" height="350px">
                <source src="videos/vid_1.mp4" type="video/mp4">   
              </video>
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (5).jpg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (5).jpg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (5).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (5).jpeg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (6).jpg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (5).jpg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (6).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (6).jpeg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (7).jpg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (7).jpg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (7).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (7).jpeg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (8).jpg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (8).jpg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (8).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (8).jpeg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (9).jpg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (9).jpg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (9).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (9).jpeg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (10).jpg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (10).jpg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (10).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (10).jpeg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (11).jpg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (11).jpg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (11).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (11).jpeg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (12).jpg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (12).jpg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (12).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (12).jpeg" width="100%" height="350px">
            </a> 
          </div>

         

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (13).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (13).jpeg" width="100%" height="350px">
            </a> 
          </div>

         

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (14).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (14).jpeg" width="100%" height="350px">
            </a> 
          </div>

         

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (15).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (15).jpeg" width="100%" height="350px">
            </a> 
          </div>

         

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (16).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (16).jpeg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (17).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (17).jpeg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (18).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (18).jpeg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (19).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (19).jpeg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (20).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (20).jpeg" width="100%" height="350px">
            </a> 
          </div>

          <div class="item-gal col-md-4 col-sm-6 mb-3" data-aos="zoom-in" data-aos-duration="1000">
            <a href="img/galerie/img (21).jpeg" class="fancybox" data-fancybox="gallery1">
                <img src="img/galerie/img (21).jpeg" width="100%" height="350px">
            </a> 
          </div>

          
  
        </div>
        
     </div>
   

     <!--footer-->
     <div class="bg-dark py-5 footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="accordion w-100 d-lg-flex" id="accordion">
                <div class="col-lg-4 col-md-12">
                    <a href="#one" class="h4 btn-link text-white nav-link  d-block d-lg-none d-xl-none" data-toggle="collapse">
                      FPS EDUC
                    </a>
                   <div class="text-white d-none d-lg-block d-xl-block text-center mb-3">
                    FPS EDUC
                   </div>
                  <div class="collapse text-white d-lg-flex" id="one" data-parent="#accordion" >
                      
                        <div>
                          <p >
                            Nous sommes ouvert du lundi au vendredi de 8H à 16H30.
                          </p> <br>
                          <p>Infoline : (+225) 01 42 19 23 18 / 05 74 27 12 27</p> <br>
                            <span><i class="fab fa-facebook"></i> FPS EDUC</span>
                            <span><i class="fab fa-youtube"></i> FPS EDUC</span>
                        </div>
                        
                       
  
                      
                  </div>
                </div>
                <div class="col-lg-4 col-md-12">
                  <a href="#two" class="h4 text-white btn-link nav-link d-lg-none" data-toggle="collapse">
                    Plan du site
                  </a>
                  <div class="text-white d-none d-lg-block d-xl-block text-center mb-3">
                    Plan du site
                  </div>
                  <div class="collapse text-white d-lg-flex" id="two" data-parent="#accordion" >
                    <ul style="margin:auto;">
                      <li><a href="index.html">Accueil</a></li>
                      <li><a href="offres.html">NOS offres</a></li>
                      <li><a href="actualite.html">EVENEMENTS</a></li>
                      <li><a href="fondation.html">fondation</a></li>
                      <li><a href="galerie.html">Galerie</a></li>
                      
                    </ul>
                  </div>
              </div>
    
              <div class="col-lg-4 col-md-12">
                <a href="#three" class="h4 text-white btn-link nav-link d-lg-none" data-toggle="collapse">
                  Contactez nous par email
                </a>
                <div class="text-white d-none d-lg-block d-xl-block text-center mb-3">
                  Contactez nous par email
                </div>
                <div class="collapse show text-white d-lg-flex" id="three" data-parent="#accordion" >
                  <form>
                    <fieldset class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                    </fieldset>
                    <fieldset class="form-group">
                        <textarea class="form-control" id="exampleMessage" placeholder="Message"></textarea>
                    </fieldset>
                    <fieldset class="form-group text-xs-right">
                        <button type="button" class="btn btn-secondary-outline btn-lg">Envoyer</button>
                    </fieldset>
                  </form>
                </div>
            </div>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  <!--Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

   <!--AOS animation-->
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>
  <!--fancybox JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
   
  <script src="js/app.js"></script>
</body>
</html>